<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Collection</title>
</head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:cadetblue;
  padding: 20px 10px;
  background-image: url("https://i.pinimg.com/originals/bd/36/a7/bd36a7901a913f93c4e402ae6f52f126.jpg");
}

.header a {
  float: left;
  color: #e8ebef;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #464647;
  color: rgb(253, 250, 250);
}


.header-right {
  position: relative;
  float: right;
}

.header1{
    background-color: darksalmon;
    border:1px solid black;
    height:80px;
    width: 250px;
    color:darkslategray;
    padding: 30px;
    margin-bottom: 20px;
}

.container{
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-areas: 
  "singer-header ." 
  "david-collection david-collection"
  "singer-header2 ."
  "bb-collection bb-collection";
}

.singer-header{
  grid-area: singer-header;
  background-color: aqua;
  width: 150px;
  height:50px;
  margin: 20px;
  border-radius: 40px;
  border:1px solid black;
  padding: 20px;
}

.singer-header2{
  grid-area: singer-header2;
  background-color: aqua;
  width: 180px;
  height:50px;
  margin: 20px;
  border-radius: 40px;
  border:1px solid black;
  padding: 20px;
}

.david-collection{
  grid-area:david-collection;
  display: flex;
  flex-direction: row;
  height: 210px;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #464647;
}

.bb-collection{
  grid-area: bb-collection;
  display: flex;
  flex-direction: row;
  height: 420px;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #464647;
}

.david-song1,.david-song2,.david-song3,.david-song4,.david-song5,
.bb-song1,.bb-song2,.bb-song3,.bb-song4,.bb-song5,.bb-song6,.bb-song7,.bb-song8{
  display: flex;
  margin: 5px;
  background-color: #e8ebef;
  width:200px;
  height: 200px;
  border: 1px solid white;
}

img {
    max-width: 100%;
    max-height: 100%;
}
</style>
<body>
    <div class="header">
            <div class="header">
                    <a class="logo"><b>My SONGS Collection</b></a>
                    <div class="header-right">
                      <a href="eng-collection.html">English</a>
                      <a href="#">Hindi</a>
                      <a href="#">Punjabi</a>
                    </div>
            </div>
    </div>
  
    <div class="header1">
        <b>HINDI COLLECTION</b>                
    </div>

    <div class="container">
    <div class="singer-header">
      <b>Atif Aslam</b>                
    </div>

    <!-- DAVID GUETTA-->
    <div class="david-collection">
        <div class="david-song1">
          <img src="https://directlyrics.com/img/upload/david-guetta-2u-single.jpg" alt="david-guetta-2u-single">
        </div>
        <div class="david-song2">
          <img src="https://www.chorusonline.nl/images/content/cms_producten/944/foto_117_titanium__david_guetta_2_detail.jpg" alt="titanium_david_guetta">
        </div>
        <div class="david-song3">
          <img src="https://i1.sndcdn.com/artworks-000027685436-qrnps7-t500x500.jpg" alt="i-can-only-imagine"> 
        </div>
        <div class="david-song4">
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d1/WithoutYouDavidGuetta.jpg/220px-WithoutYouDavidGuetta.jpg" alt="WithoutYouDavidGuetta">  
        </div>
        <div class="david-song5">
          <img src="https://upload.wikimedia.org/wikipedia/en/e/e9/Sexy_Bitch_cover.png" alt="Sexy_Bitch_cover">  
        </div>
    </div>
  
    <div class="singer-header2">
      <b>Arijit Singh</b>                
    </div>

    <!--BACKSTREET BOYS-->
    <div class="bb-collection">
      <div class="bb-song1">
        <img src="https://i1.sndcdn.com/artworks-000139121458-4q291x-t500x500.jpg" alt="show-me-the-meaning">
      </div>
      <div class="bb-song2">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5d/Everybody_%28Backstreet%27s_Back%29_%28Backstreet_Boys_single_-_cover_art%29.png/220px-Everybody_%28Backstreet%27s_Back%29_%28Backstreet_Boys_single_-_cover_art%29.png" alt="Everybody_Backstreet_Boys">
      </div>
      <div class="bb-song3">
        <img src="https://images-na.ssl-images-amazon.com/images/I/41ACMFJZDRL.jpg" alt="i-want-in-that-way"> 
      </div>
      <div class="bb-song4">
        <img src="https://images.genius.com/65878ce9fa60da13e788504a89e4847e.600x600x1.jpg" alt="quit-playing-games">  
      </div>
      <div class="bb-song5">
        <img src="https://darksideofbackstreet.files.wordpress.com/2016/10/iywitbgggyabb1.png" alt="if-u-want-to-good-girl">  
      </div>
      <div class="bb-song6">
        <img src="https://images-na.ssl-images-amazon.com/images/I/41P2N33CAGL.jpg" alt="shape-of-my-heart">  
      </div>
      <div class="bb-song7">
        <img src="https://i.ytimg.com/vi/4RaZsOb2OJs/hqdefault.jpg" alt="straight-to-my-heart">  
      </div>
      <div class="bb-song8">
        <img src="https://pbs.twimg.com/media/DqEN2MUUwAARvEN.jpg" alt="as-long-as">  
      </div>
  </div>
</div>
 
</body>
</html>